<?php

/**
 * @file
 * islandora_large_image.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_large_image_islandora_required_objects()
 */
function islandora_large_image_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image');
}

/**
 * Update islandora_kakadu_url variable.
 *
 * Implements hook_update_N().
 *
 * Previous versions specified the path to the kdu_compress executable.
 * Since we also now need to use kdu_expand, this variable is being
 * rewritten to point to the Kakadu executable directory.
 */
function islandora_large_image_update_7100(&$sandbox) {
  $kdu_home = variable_get('islandora_kakadu_url', FALSE);
  $kdu_home = preg_replace('#/kdu-compress$#', '', $kdu_home);
  variable_set('islandora_kakadu_url', $kdu_home);
}

/**
 * Implements hook_uninstall().
 */
function islandora_large_image_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image', 'uninstall');
  $variables = array('islandora_large_image_viewers');
  array_walk($variables, 'variable_del');
}
