<?php

/**
 * @file
 * islandora_large_image.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_large_image_islandora_required_objects()
 */
function islandora_large_image_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image');
}

/**
 * Implements hook_uninstall().
 */
function islandora_large_image_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_large_image', 'uninstall');
  $variables = array('islandora_large_image_viewers');
  array_walk($variables, 'variable_del');
}
